*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ************ NAVBAR *********** */

.navbar{
    display: flex;
    flex-direction: row;
    background-color: #064273;
    position: fixed;
    width: 100%;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.navigation > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}
.navbar a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.navigation > ul > li{
    list-style: none;
}

/* ********** Heading ********** */
.hero{
    position: sticky;
    top: 4.2rem;
    /* background-color: #bfd2d9; */
    background: url("/images/backimage2.jpg") no-repeat center center/cover;
    opacity: .95;
    font-family: 'Roboto Slab', serif;
    padding: 1rem 0;
    box-shadow: inset 0 15px 10px -10px rgba(0,0,0,0.75);
    height: 100vh;
    z-index: -5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1{
    font-family: 'Zen Antique', serif;
    font-size: 3.75rem;
    color: white;
    text-align: center;
}


/* ********** MAIN CONTENT ************ */

.main--content{
    position: relative;
    top: 4.2rem;
    padding: 5rem 2.5rem;
    background-color: white;
    width: 100%;
    margin-top: 0;
    /* border: 2px solid red; */
    mix-blend-mode: multiply;
    margin-bottom: 2rem;
    box-shadow: inset 0 15px 10px -10px rgba(0,0,0,0.45);
}
.about--content{
    width: 80%;
    text-align: justify;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    padding: .25rem;
}

.image{
    width: 50%;
    height: 10rem;
    border-radius: 5%;
    box-shadow: 1px 1px 6px 4px rgba(0,0,0,0.5);
    margin-bottom: -.5rem;
    z-index: 3;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: white;
    box-shadow: 1px 1px 5px 6px rgba(0,0,0,0.25);
    border-radius: 10px;
}

span{
    font-family: 'Zen Antique Soft', serif;
    font-size: larger;
    font-weight: 900;
}

/* *********** FOOTER CSS *********** */

#footer--info{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 0;
    background-color: #064273;
    color: white;
}

@media screen and (max-width : 550px){
    .about--content{
        width: 100%;
        padding: 0;
    }
    .image{
        width: 80%;
    }
}

@media screen and (min-width : 790px){

    .main--content{
        mix-blend-mode: multiply;
    }
    .card{
        display: flex;
        flex-direction: row;
        /* border: 2px solid black; */
        margin: 7rem;
        gap: 1.5rem;

    }
    .card:nth-child(2n+1){
        flex-direction: row-reverse;
    }

    .image{
        width: 40%;
        /* height: 20%; */
    }

    .about--content{
        width: 65%;
    }
}

@media screen and (min-width : 1220px){
    .main--content{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 60%;
        margin-bottom: 3rem;
        /* border: 2px solid black; */
    }

    .card:nth-child(2n){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card:nth-child(2n+1){
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .image{
        width: 15rem;
        height: 15rem;
    }

    .about--content{
        width: 45%;
        padding: 2rem;
        background-color: white;
        box-shadow: none;
    }
}
